<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Josefin+Sans:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Hind+Siliguri:wght@600&family=Josefin+Sans:wght@500&display=swap');
  .container{
    text-align: center;
  }
  .hijo {
    position: absolute;
    top: 18%;
    margin: 3rem;
  }
  h2{
    font-family: 'DM Serif Display', serif;
  }
  #foto_buscar{
    width: 7%;
    position: absolute;
    top: 68%;
    right: 4%;
  }
  .btn{
    font-family: 'Hind Siliguri', sans-serif;
    background: rgb(177,31,199);
background: linear-gradient(90deg, rgba(177,31,199,1) 26%, rgba(39,9,121,1) 74%);
  }
  
</style>
<body>

  <div class="container">
    <div class="hijo">
      <img src="imagenes/2555001.png" style="width: 60%; margin:auto; display:flex; justify-content: center;">
      <div class="mb-3">
        <h2>Bazar Online</h2>
        <input type="text" class="form-control" id="buscar" placeholder="laptops,smartphones,">
        <img src="imagenes/107122.png" id="foto_buscar">
        
      </div>
      <div class="mb-3">
        <button class="btn btn-success">Buscar</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>